#gallery {
  background-color: $light-grey;
  padding-bottom: 8rem;
  h2 {
    text-align: center;
    margin-bottom: 5rem;
    padding-top: 7rem;
    margin-top: 0px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding: 0 14px;
}

.gallery-item {
  flex: 1 0 24rem;
  height: 200px;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}


@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}
